#user root;
# worker_process 1;

events {}

http {

    server {
        listen 80;
        server_name project1;
        return 301 https://project1$request_uri;
    }
    server {
        listen 80;
        server_name project2;
        return 301 https://project2$request_uri;
    }

    server {
        listen 443 ssl;
        server_name project1;
        ssl_certificate /etc/ssl/SERT_NAME.crt;
        ssl_certificate_key /etc/ssl/SERT_NAME.key;

        location / {
            autoindex on;
            alias /var/www/frontend1/;
            #return 200 $uri;
        }

        location /api/ {
            proxy_pass http://backend1:5000/;
        }
    }

    server {
        listen 443 ssl;
        server_name project2;
        ssl_certificate /etc/ssl/SERT_NAME.crt;
        ssl_certificate_key /etc/ssl/SERT_NAME.key;

        location / {
            autoindex on;
            alias /var/www/frontend2/;
            #return 200 $uri;
        }

        location /api/ {
            proxy_pass http://backend2:5001/;
        }
    }
}